EMAIL_DOMAINS=*
COOKIE_SECRET=OQINaROshtE9TcZkNAm-5Zs2Pv3xaWytBmc5W7sPX7w=
REDIRECT_URL=http://nsl.localdev.me:8080/auth/callback
COOKIE_SECURE=false
REDIS_CONNECTION_URL=redis://oauth2-redis-master:6379/3
REDIS_PASSWORD=shakar
REDIS_USE_SENTINEL=false
# CODE_CHALLENGE_METHOD= "S256"

PORT=4180
CLIENT_ID=ecs-nsl-client-bff
CLIENT_SECRET=123123
SCOPES=pis-insight
ISSUER_URL=https://auth.dev.krd
API_UPSTREAM=http://api:8081
CLIENT_UPSTREAM=http://http-svc:8888
