SESSION_STORE_TYPE=redis
PROXY_PREFIX=/auth
# CUSTOM_TEMPLATES_DIR=/etc/oauth2-proxy
# REDIRECT_URL=http://nsl.localdev.me:8080
# REDEEM_URL=https://auth.dev.krd/connect/token
COOKIE_REFRESH=3s
# COOKIE_EXPIRE=15s
AUTH_LOGGING=true
REQUEST_LOGGING=true
LOGIN_TITLE=PIS Insight
# LOGIN_BTN_BG=#000000

PORT=4180
CLIENT_ID=oauth-proxy-test
SCOPES=pis-insight
ISSUER_URL=https://auth.dev.krd
API_UPSTREAM=http://api:8081
CLIENT_UPSTREAM=http://api:8081
USE_CUSTOM_TEMPLATE=true
INSECURE_OIDC_SKIP_NONCE=true
WHITELIST_DOMAINS=auth.dev.krd
API_ROUTES=/api
