
# CUSTOM_TEMPLATES_DIR=/etc/oauth2-proxy
# REDIRECT_URL=http://nsl.localdev.me:8080
# REDEEM_URL=https://auth.dev.krd/connect/token
# COOKIE_EXPIRE=15s



PORT=4180
SCOPES=pis-insight
PROXY_PREFIX=/auth
SESSION_STORE_TYPE=redis
EMAIL_DOMAINS=*

# COOKIE_NAME=__Host-pis-insight
# COOKIE_SECURE=true

COOKIE_REFRESH=3s

WHITELIST_DOMAINS=auth.dev.krd
# API_ROUTES=/api
ISSUER_URL=https://auth.dev.krd
API_UPSTREAM=http://api:8081
CLIENT_UPSTREAM=http://api:8081
CLIENT_ID=oauth-proxy-test

REDIS_CONNECTION_URL=redis://redis-master:6379/6

LOGIN_TITLE=PIS Insight
LOGIN_BTN_BG=#00ADB5
